.. Design documentation master file, created by
   sphinx-quickstart on Sun Apr 14 16:08:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Design's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   database.rst
   initial_design.rst
   protocol.rst
   todo.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
